<NotepadPlus>
    <Project name="JPeBS">
        <Folder name="admin">
            <Folder name="ckeditor">
                <Folder name="adapters">
                    <File name="ckeditor\adapters\jquery.js" />
                </Folder>
                <Folder name="lang">
                    <File name="ckeditor\lang\af.js" />
                    <File name="ckeditor\lang\ar.js" />
                    <File name="ckeditor\lang\bg.js" />
                    <File name="ckeditor\lang\bn.js" />
                    <File name="ckeditor\lang\bs.js" />
                    <File name="ckeditor\lang\ca.js" />
                    <File name="ckeditor\lang\cs.js" />
                    <File name="ckeditor\lang\cy.js" />
                    <File name="ckeditor\lang\da.js" />
                    <File name="ckeditor\lang\de.js" />
                    <File name="ckeditor\lang\el.js" />
                    <File name="ckeditor\lang\en-au.js" />
                    <File name="ckeditor\lang\en-ca.js" />
                    <File name="ckeditor\lang\en-gb.js" />
                    <File name="ckeditor\lang\en.js" />
                    <File name="ckeditor\lang\eo.js" />
                    <File name="ckeditor\lang\es.js" />
                    <File name="ckeditor\lang\et.js" />
                    <File name="ckeditor\lang\eu.js" />
                    <File name="ckeditor\lang\fa.js" />
                    <File name="ckeditor\lang\fi.js" />
                    <File name="ckeditor\lang\fo.js" />
                    <File name="ckeditor\lang\fr-ca.js" />
                    <File name="ckeditor\lang\fr.js" />
                    <File name="ckeditor\lang\gl.js" />
                    <File name="ckeditor\lang\gu.js" />
                    <File name="ckeditor\lang\he.js" />
                    <File name="ckeditor\lang\hi.js" />
                    <File name="ckeditor\lang\hr.js" />
                    <File name="ckeditor\lang\hu.js" />
                    <File name="ckeditor\lang\id.js" />
                    <File name="ckeditor\lang\is.js" />
                    <File name="ckeditor\lang\it.js" />
                    <File name="ckeditor\lang\ja.js" />
                    <File name="ckeditor\lang\ka.js" />
                    <File name="ckeditor\lang\km.js" />
                    <File name="ckeditor\lang\ko.js" />
                    <File name="ckeditor\lang\ku.js" />
                    <File name="ckeditor\lang\lt.js" />
                    <File name="ckeditor\lang\lv.js" />
                    <File name="ckeditor\lang\mk.js" />
                    <File name="ckeditor\lang\mn.js" />
                    <File name="ckeditor\lang\ms.js" />
                    <File name="ckeditor\lang\nb.js" />
                    <File name="ckeditor\lang\nl.js" />
                    <File name="ckeditor\lang\no.js" />
                    <File name="ckeditor\lang\pl.js" />
                    <File name="ckeditor\lang\pt-br.js" />
                    <File name="ckeditor\lang\pt.js" />
                    <File name="ckeditor\lang\ro.js" />
                    <File name="ckeditor\lang\ru.js" />
                    <File name="ckeditor\lang\si.js" />
                    <File name="ckeditor\lang\sk.js" />
                    <File name="ckeditor\lang\sl.js" />
                    <File name="ckeditor\lang\sq.js" />
                    <File name="ckeditor\lang\sr-latn.js" />
                    <File name="ckeditor\lang\sr.js" />
                    <File name="ckeditor\lang\sv.js" />
                    <File name="ckeditor\lang\th.js" />
                    <File name="ckeditor\lang\tr.js" />
                    <File name="ckeditor\lang\tt.js" />
                    <File name="ckeditor\lang\ug.js" />
                    <File name="ckeditor\lang\uk.js" />
                    <File name="ckeditor\lang\vi.js" />
                    <File name="ckeditor\lang\zh-cn.js" />
                    <File name="ckeditor\lang\zh.js" />
                </Folder>
                <Folder name="plugins">
                    <Folder name="a11yhelp">
                        <Folder name="dialogs">
                            <Folder name="lang">
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
                                <File name="ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
                            </Folder>
                            <File name="ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
                        </Folder>
                    </Folder>
                    <Folder name="about">
                        <Folder name="dialogs">
                            <Folder name="hidpi">
                                <File name="ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
                            </Folder>
                            <File name="ckeditor\plugins\about\dialogs\about.js" />
                            <File name="ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
                        </Folder>
                    </Folder>
                    <Folder name="clipboard">
                        <Folder name="dialogs">
                            <File name="ckeditor\plugins\clipboard\dialogs\paste.js" />
                        </Folder>
                    </Folder>
                    <Folder name="dialog">
                        <File name="ckeditor\plugins\dialog\dialogDefinition.js" />
                    </Folder>
                    <Folder name="image">
                        <Folder name="dialogs">
                            <File name="ckeditor\plugins\image\dialogs\image.js" />
                        </Folder>
                        <Folder name="images">
                            <File name="ckeditor\plugins\image\images\noimage.png" />
                        </Folder>
                    </Folder>
                    <Folder name="link">
                        <Folder name="dialogs">
                            <File name="ckeditor\plugins\link\dialogs\anchor.js" />
                            <File name="ckeditor\plugins\link\dialogs\link.js" />
                        </Folder>
                        <Folder name="images">
                            <Folder name="hidpi">
                                <File name="ckeditor\plugins\link\images\hidpi\anchor.png" />
                            </Folder>
                            <File name="ckeditor\plugins\link\images\anchor.png" />
                        </Folder>
                    </Folder>
                    <Folder name="magicline">
                        <Folder name="images">
                            <Folder name="hidpi">
                                <File name="ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
                                <File name="ckeditor\plugins\magicline\images\hidpi\icon.png" />
                            </Folder>
                            <File name="ckeditor\plugins\magicline\images\icon-rtl.png" />
                            <File name="ckeditor\plugins\magicline\images\icon.png" />
                        </Folder>
                    </Folder>
                    <Folder name="pastefromword">
                        <Folder name="filter">
                            <File name="ckeditor\plugins\pastefromword\filter\default.js" />
                        </Folder>
                    </Folder>
                    <Folder name="scayt">
                        <Folder name="dialogs">
                            <File name="ckeditor\plugins\scayt\dialogs\options.js" />
                            <File name="ckeditor\plugins\scayt\dialogs\toolbar.css" />
                        </Folder>
                        <File name="ckeditor\plugins\scayt\LICENSE.md" />
                        <File name="ckeditor\plugins\scayt\README.md" />
                    </Folder>
                    <Folder name="specialchar">
                        <Folder name="dialogs">
                            <Folder name="lang">
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\af.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\da.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\de.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\el.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\en.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\es.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\et.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\he.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\id.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\it.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\km.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\no.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\si.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\th.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
                                <File name="ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
                            </Folder>
                            <File name="ckeditor\plugins\specialchar\dialogs\specialchar.js" />
                        </Folder>
                    </Folder>
                    <Folder name="table">
                        <Folder name="dialogs">
                            <File name="ckeditor\plugins\table\dialogs\table.js" />
                        </Folder>
                    </Folder>
                    <Folder name="tabletools">
                        <Folder name="dialogs">
                            <File name="ckeditor\plugins\tabletools\dialogs\tableCell.js" />
                        </Folder>
                    </Folder>
                    <Folder name="wsc">
                        <Folder name="dialogs">
                            <File name="ckeditor\plugins\wsc\dialogs\ciframe.html" />
                            <File name="ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
                            <File name="ckeditor\plugins\wsc\dialogs\wsc.css" />
                            <File name="ckeditor\plugins\wsc\dialogs\wsc.js" />
                            <File name="ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
                        </Folder>
                        <File name="ckeditor\plugins\wsc\LICENSE.md" />
                        <File name="ckeditor\plugins\wsc\README.md" />
                    </Folder>
                    <File name="ckeditor\plugins\icons.png" />
                    <File name="ckeditor\plugins\icons_hidpi.png" />
                </Folder>
                <Folder name="samples">
                    <Folder name="assets">
                        <Folder name="inlineall">
                            <File name="ckeditor\samples\assets\inlineall\logo.png" />
                        </Folder>
                        <Folder name="outputxhtml">
                            <File name="ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
                        </Folder>
                        <Folder name="uilanguages">
                            <File name="ckeditor\samples\assets\uilanguages\languages.js" />
                        </Folder>
                        <File name="ckeditor\samples\assets\posteddata.php" />
                        <File name="ckeditor\samples\assets\sample.jpg" />
                    </Folder>
                    <Folder name="plugins">
                        <Folder name="dialog">
                            <Folder name="assets">
                                <File name="ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
                            </Folder>
                            <File name="ckeditor\samples\plugins\dialog\dialog.html" />
                        </Folder>
                        <Folder name="enterkey">
                            <File name="ckeditor\samples\plugins\enterkey\enterkey.html" />
                        </Folder>
                        <Folder name="htmlwriter">
                            <Folder name="assets">
                                <Folder name="outputforflash">
                                    <File name="ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
                                    <File name="ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
                                    <File name="ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
                                </Folder>
                            </Folder>
                            <File name="ckeditor\samples\plugins\htmlwriter\outputforflash.html" />
                            <File name="ckeditor\samples\plugins\htmlwriter\outputhtml.html" />
                        </Folder>
                        <Folder name="magicline">
                            <File name="ckeditor\samples\plugins\magicline\magicline.html" />
                        </Folder>
                        <Folder name="toolbar">
                            <File name="ckeditor\samples\plugins\toolbar\toolbar.html" />
                        </Folder>
                        <Folder name="wysiwygarea">
                            <File name="ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
                        </Folder>
                    </Folder>
                    <File name="ckeditor\samples\ajax.html" />
                    <File name="ckeditor\samples\api.html" />
                    <File name="ckeditor\samples\appendto.html" />
                    <File name="ckeditor\samples\datafiltering.html" />
                    <File name="ckeditor\samples\divreplace.html" />
                    <File name="ckeditor\samples\index.html" />
                    <File name="ckeditor\samples\inlineall.html" />
                    <File name="ckeditor\samples\inlinebycode.html" />
                    <File name="ckeditor\samples\inlinetextarea.html" />
                    <File name="ckeditor\samples\jquery.html" />
                    <File name="ckeditor\samples\readonly.html" />
                    <File name="ckeditor\samples\replacebyclass.html" />
                    <File name="ckeditor\samples\replacebycode.html" />
                    <File name="ckeditor\samples\sample.css" />
                    <File name="ckeditor\samples\sample.js" />
                    <File name="ckeditor\samples\sample_posteddata.php" />
                    <File name="ckeditor\samples\tabindex.html" />
                    <File name="ckeditor\samples\uicolor.html" />
                    <File name="ckeditor\samples\uilanguages.html" />
                    <File name="ckeditor\samples\xhtmlstyle.html" />
                </Folder>
                <Folder name="skins">
                    <Folder name="moono">
                        <Folder name="images">
                            <Folder name="hidpi">
                                <File name="ckeditor\skins\moono\images\hidpi\close.png" />
                                <File name="ckeditor\skins\moono\images\hidpi\lock-open.png" />
                                <File name="ckeditor\skins\moono\images\hidpi\lock.png" />
                                <File name="ckeditor\skins\moono\images\hidpi\refresh.png" />
                            </Folder>
                            <File name="ckeditor\skins\moono\images\arrow.png" />
                            <File name="ckeditor\skins\moono\images\close.png" />
                            <File name="ckeditor\skins\moono\images\lock-open.png" />
                            <File name="ckeditor\skins\moono\images\lock.png" />
                            <File name="ckeditor\skins\moono\images\refresh.png" />
                        </Folder>
                        <File name="ckeditor\skins\moono\dialog.css" />
                        <File name="ckeditor\skins\moono\dialog_ie.css" />
                        <File name="ckeditor\skins\moono\dialog_ie7.css" />
                        <File name="ckeditor\skins\moono\dialog_ie8.css" />
                        <File name="ckeditor\skins\moono\dialog_iequirks.css" />
                        <File name="ckeditor\skins\moono\editor.css" />
                        <File name="ckeditor\skins\moono\editor_gecko.css" />
                        <File name="ckeditor\skins\moono\editor_ie.css" />
                        <File name="ckeditor\skins\moono\editor_ie7.css" />
                        <File name="ckeditor\skins\moono\editor_ie8.css" />
                        <File name="ckeditor\skins\moono\editor_iequirks.css" />
                        <File name="ckeditor\skins\moono\icons.png" />
                        <File name="ckeditor\skins\moono\icons_hidpi.png" />
                        <File name="ckeditor\skins\moono\readme.md" />
                    </Folder>
                </Folder>
                <File name="ckeditor\build-config.js" />
                <File name="ckeditor\CHANGES.md" />
                <File name="ckeditor\ckeditor.js" />
                <File name="ckeditor\config.js" />
                <File name="ckeditor\contents.css" />
                <File name="ckeditor\LICENSE.md" />
                <File name="ckeditor\README.md" />
                <File name="ckeditor\styles.js" />
            </Folder>
            <File name="announce.php" />
            <File name="categories.php" />
            <File name="config.php" />
            <File name="index.php" />
            <File name="logout.php" />
            <File name="navbar.php" />
            <File name="pages.php" />
            <File name="posts.php" />
            <File name="settings.php" />
            <File name="standart.php.txt" />
            <File name="tags.php" />
            <File name="users.php" />
        </Folder>
        <Folder name="style">
            <Folder name="bootstrap">
                <Folder name="theme">
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\cerulean.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\cosmo.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\cyborg.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\darkly.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\default.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\flatly.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\index.php" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\journal.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\lumen.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\paper.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\readable.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\sandstone.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\simplex.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\slate.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\spacelab.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\superhero.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\united.css" />
                    <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\theme\yeti.css" />
                </Folder>
                <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\bootstrap.min.js" />
                <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\bootswatch.js" />
                <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\index.php" />
                <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\bootstrap\jquery-1.10.2.min.js" />
            </Folder>
            <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\style\index.php" />
        </Folder>
        <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\config.php" />
        <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\header.php" />
        <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\index.php" />
        <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\jblog.sql" />
        <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\navbar.php" />
        <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\page.php" />
        <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\robots.txt" />
        <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\tag.php" />
        <File name="C:\Users\Atakan\Documents\GitHub\jpebs\site\categoriy.php" />
    </Project>
</NotepadPlus>
